mysql = {
    driver = "com.mysql.cj.jdbc.Driver"
    url  = "jdbc:mysql://asana-test-db-1.c964qs46yibj.us-west-2.rds.amazonaws.com:3306/asana_test"
    user = "admin"
    password = ""
    connectionPool = disabled
}